{
  "name": "和美智慧校園",
  "short_name": "和美智慧校園",
  "description": "Heremay Smart Campus",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff6fb",
  "theme_color": "#fff6fb",
  "icons": [
    {
      "src": "assets/app-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}